bootstrap.servers=kafka:9092
group.id=connect-cluster
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.topic=docker-connect-offsets
config.storage.topic=docker-connect-configs
status.storage.topic=docker-connect-status
offset.storage.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
rest.port=8083
rest.advertised.host.name=kafka-connect
plugin.path=/usr/share/java,/usr/share/confluent-hub-components